<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Eterna - Professional bootstrap site template for corporate business</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <div id="wrapper">

    <!-- start header -->
    <header>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="span6">
              <p class="topcontact"><i class="icon-phone"></i> +62 088 999 123</p>
            </div>
            <div class="span6">

              <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest  icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Google +"><i class="icon-google-plus icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Dribbble"><i class="icon-dribbble icon-white"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li class="dropdown">
                      <a href="index.html"><i class="icon-home"></i> Home <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="index-alt2.html">Homepage 2</a></li>
                        <li><a href="index-alt3.html">Homepage 3</a></li>
                        <li><a href="index-alt4.html">Parallax slider</a></li>
                        <li><a href="index-landingpage.html">Landing page</a></li>
                      </ul>
                    </li>
                    <li class="dropdown active">
                      <a href="#">Features <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="components.html">Components</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="icon-variations.html">Icon variations</a></li>
                        <li class="dropdown"><a href="#">3rd menus<i class="icon-angle-right"></i></a>
                          <ul class="dropdown-menu sub-menu-level1">
                            <li><a href="index.html">Sub menu</a></li>
                            <li><a href="index.html">Sub menu</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Pages <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricingbox.html">Pricing boxes</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Portfolio <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                        <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                        <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                        <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Blog <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                        <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                        <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                        <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html">Contact </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="inner-heading">
              <ul class="breadcrumb">
                <li><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
                <li><a href="#">Features</a> <i class="icon-angle-right"></i></li>
                <li class="active">Components</li>
              </ul>
              <h2>Components</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="content">
      <div class="container">
        <div class="row demobtn">
          <div class="span12">

            <div class="row">
              <div class="span12">
                <h4>Button types</h4>

                <a href="#" class="btn">btn default</a>
                <a href="#" class="btn btn-primary">btn-primary</a>
                <a href="#" class="btn btn-warning">btn-warning</a>
                <a href="#" class="btn btn-danger">btn-danger</a>
                <a href="#" class="btn btn-info">btn-info</a>
                <a href="#" class="btn btn-success">btn-success</a>
                <a href="#" class="btn btn-inverse">btn-inverse</a>
                <a href="#" class="btn btn-theme">btn-theme</a>
              </div>
            </div>

            <!-- divider -->
            <div class="row">
              <div class="span12">
                <div class="solidline"></div>
              </div>
            </div>
            <!-- end divider -->

            <div class="row">
              <div class="span6">

                <h4>Button with icon</h4>

                <p>You can add icon from about 249 available icons to any choosen buttons. See some example below:</p>

                <a href="#" class="btn btn-primary"><i class="icon-rocket icon-white"></i> button icon rocket</a>
                <a href="#" class="btn btn-success"><i class="icon-file icon-white"></i> button icon file</a>
                <a href="#" class="btn btn-red"><i class="icon-camera"></i> button icon camera</a>
                <a href="#" class="btn btn-inverse btn-rounded"><i class="icon-briefcase icon-white"></i> button icon briefcase</a>

                <pre class="prettyprint linenums">
&lt;a href="your link" class="btn |button type|"&gt;&lt;i class="icon-|icon name|"&gt;&lt;/i&gt; Your button text&lt;/a&gt;</pre>

              </div>
              <div class="span6">
                <h4>More variations</h4>

                <p>Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code></p>

                <div class="bs-docs-example">
                  <div class="btn-group">
                    <button class="btn btn-primary">primary</button>
                    <button class="btn btn-success">success</button>
                    <button class="btn btn-warning">warning</button>
                  </div>
                </div>
                <pre class="prettyprint linenums">
&lt;div class="btn-group"&gt;
&lt;button class="btn btn-primary"&gt;primary&lt;/button&gt;
&lt;button class="btn btn-success"&gt;success&lt;/button&gt;
&lt;button class="btn btn-inverse"&gt;warning&lt;/button&gt;
&lt;/div&gt;</pre>


              </div>
            </div>

            <!-- divider -->
            <div class="row">
              <div class="span12">
                <div class="solidline"></div>
              </div>
            </div>
            <!-- end divider -->


            <div class="row">
              <div class="span6">

                <h4>Button sizes</h4>

                <p>There are 5 button sizes: mini, small, normal, medium and large</p>

                <a href="#" class="btn btn-mini btn-primary">mini size</a>
                <a href="#" class="btn btn-small btn-warning">small size</a>
                <a href="#" class="btn btn-danger">normal size</a>
                <a href="#" class="btn btn-medium btn-danger">Medium size</a>
                <a href="#" class="btn btn-large btn-info">Large size</a>

                <a href="#" class="btn btn-rounded btn-large btn-info">Large size</a>
                <a href="#" class="btn btn-large btn-flat btn-info">Large size</a>

              </div>
              <div class="span6">
                <h4>Button edge</h4>

                <p>There are 3 button edge variations: normal, rounded and flat. Simply adding <code>btn-rounded</code> or <code>btn-flat</code> class and you'll get different button edge</p>

                <a href="#" class="btn btn-primary">normal button</a>

                <a href="#" class="btn btn-warning btn-rounded">rounded button</a>
                <a href="#" class="btn btn-danger btn-flat">flat button</a>

              </div>
            </div>

            <!-- divider -->
            <div class="row">
              <div class="span12">
                <div class="solidline"></div>
              </div>
            </div>
            <!-- end divider -->

            <div class="row">

              <div class="span6">

                <h4>Tab standard top</h4>
                <div class="tabs">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#one" data-toggle="tab"><i class="icon-briefcase"></i> One</a></li>
                    <li><a href="#two" data-toggle="tab">Two</a></li>
                    <li><a href="#three" data-toggle="tab">Three</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="one">
                      <p>
                        <strong>Augue iriure</strong> dolorum per ex, ne iisque ornatus veritus duo. Ex nobis integre lucilius sit, pri ea falli ludus appareat. Eum quodsi fuisset id, nostro patrioque qui id. Nominati eloquentiam in mea.
                      </p>
                      <p>
                        No eum sanctus vituperata reformidans, dicant abhorreant ut pro. Duo id enim iisque praesent, amet intellegat per et, solet referrentur eum et.
                      </p>
                    </div>
                    <div class="tab-pane" id="two">
                      <p>
                        Tale dolor mea ex, te enim assum suscipit cum, vix aliquid omittantur in. Duo eu cibo dolorum menandri, nam sumo dicit admodum ei. Ne mazim commune honestatis cum, mentitum phaedrum sit et.
                      </p>
                    </div>
                    <div class="tab-pane" id="three">
                      <p>
                        Cu cum commodo regione definiebas. Cum ea eros laboramus, audire deseruisse his at, munere aeterno ut quo. Et ius doming causae philosophia, vitae bonorum intellegat usu cu.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="span6">
                <h4>Tabs left</h4>


                <div class="tabbable tabs-left">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#topone" data-toggle="tab"> One</a></li>
                    <li><a href="#toptwo" data-toggle="tab">Two</a></li>
                    <li><a href="#topthree" data-toggle="tab">Three</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="topone">
                      <p>
                        <strong>Augue iriure</strong> dolorum per ex, ne iisque ornatus veritus duo. Ex nobis integre lucilius sit, pri ea falli ludus appareat. Eum quodsi fuisset id, nostro patrioque qui id. Nominati eloquentiam in mea.
                      </p>
                      <p>
                        No eum sanctus vituperata reformidans, dicant abhorreant ut pro. Duo id enim iisque praesent, amet intellegat per et, solet referrentur eum et. Lorem ipsum dolor sit amet, populo commodo utroque ad nam, ei sit eruditi antiopam urbanitas. Pri no habeo
                        debitis, aperiam perpetua id pro, meis etiam ne vix.
                      </p>
                    </div>
                    <div class="tab-pane" id="toptwo">
                      <p>
                        Tale dolor mea ex, te enim assum suscipit cum, vix aliquid omittantur in. Duo eu cibo dolorum menandri, nam sumo dicit admodum ei. Ne mazim commune honestatis cum, mentitum phaedrum sit et.
                      </p>
                    </div>
                    <div class="tab-pane" id="topthree">
                      <p>
                        Cu cum commodo regione definiebas. Cum ea eros laboramus, audire deseruisse his at, munere aeterno ut quo. Et ius doming causae philosophia, vitae bonorum intellegat usu cu.
                      </p>
                      <p>
                        Tale dolor mea ex, te enim assum suscipit cum, vix aliquid omittantur in. Duo eu cibo dolorum menandri, nam sumo dicit admodum ei. Ne mazim commune honestatis cum, mentitum phaedrum sit et.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- end tab -->

              </div>

            </div>

            <!-- divider -->
            <div class="row">
              <div class="span12">
                <div class="solidline"></div>
              </div>
            </div>
            <!-- end divider -->


            <div class="row">

              <div class="span6">

                <h4>Tabs right</h4>

                <div class="tabbable tabs-right">

                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#first" data-toggle="tab"><i class="icon-briefcase"></i> One</a></li>
                    <li><a href="#second" data-toggle="tab">Two</a></li>
                    <li><a href="#third" data-toggle="tab">Three</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="first">
                      <p>
                        <strong>Augue iriure</strong> dolorum per ex, ne iisque ornatus veritus duo. Ex nobis integre lucilius sit, pri ea falli ludus appareat. Eum quodsi fuisset id, nostro patrioque qui id. Nominati eloquentiam in mea.
                      </p>
                      <p>
                        No eum sanctus vituperata reformidans, dicant abhorreant ut pro. Duo id enim iisque praesent, amet intellegat per et, solet referrentur eum et.
                      </p>
                    </div>
                    <div class="tab-pane" id="second">
                      <p>
                        Tale dolor mea ex, te enim assum suscipit cum, vix aliquid omittantur in. Duo eu cibo dolorum menandri, nam sumo dicit admodum ei. Ne mazim commune honestatis cum, mentitum phaedrum sit et.
                      </p>
                    </div>
                    <div class="tab-pane" id="third">
                      <p>
                        Cu cum commodo regione definiebas. Cum ea eros laboramus, audire deseruisse his at, munere aeterno ut quo. Et ius doming causae philosophia, vitae bonorum intellegat usu cu.
                      </p>
                      <p>
                        Tale dolor mea ex, te enim assum suscipit cum, vix aliquid omittantur in. Duo eu cibo dolorum menandri, nam sumo dicit admodum ei. Ne mazim commune honestatis cum, mentitum phaedrum sit et.
                      </p>
                    </div>
                  </div>

                </div>
                <!-- end tab -->

              </div>

              <div class="span6">

                <h4>Accordion</h4>
                <!-- start: Accordion -->
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                <i class="icon-minus"></i> Collapsible Group Item #1 </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                <i class="icon-plus"></i> Collapsible Group Item #2 </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                <i class="icon-plus"></i> Collapsible Group Item #3 </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse">
                      <div class="accordion-inner">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
                <!--end: Accordion -->
              </div>

            </div>

            <!-- divider -->
            <div class="row">
              <div class="span12">
                <div class="solidline"></div>
              </div>
            </div>
            <!-- end divider -->


            <div class="row">
              <div class="span6">
                <h4>Progress bars</h4>
                <div class="progress">
                  <div class="bar bar-success bar80">
                  </div>
                </div>
                <div class="progress progress-striped">
                  <div class="bar bar20">
                  </div>
                </div>
                <div class="progress progress-striped active">
                  <div class="bar bar-success bar40">
                  </div>
                </div>
                <div class="progress">
                  <div class="bar bar-info bar35">
                  </div>
                  <div class="bar bar-success bar30">
                  </div>
                  <div class="bar bar-warning bar15">
                  </div>
                  <div class="bar bar-danger bar10">
                  </div>
                </div>
              </div>
              <div class="span6">
                <h4>Pagination</h4>
                <p>
                  Links are customizable for different circumstances. Use <code>.disabled</code> for unclickable links and <code>.active</code> to indicate the current page.
                </p>
                <div class="bs-docs-example">
                  <div class="pagination">
                    <ul>
                      <li class="disabled"><a href="#">Prev</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">Next</a></li>
                    </ul>
                  </div>
                </div>
                <pre class="prettyprint linenums">
&lt;div class="pagination"&gt; &lt;ul&gt; &lt;li class="disabled"&gt;&lt;a href="#"&gt;Prev&lt;/a&gt;&lt;/li&gt; &lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Next&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;
            </pre>
              </div>
            </div>

            <!-- divider -->
            <div class="row">
              <div class="span12">
                <div class="solidline"></div>
              </div>
            </div>
            <!-- end divider -->

            <div class="row">
              <div class="span4">
                <h4 class="title">Single Testimonial<span></span></h4>

                <div class="testimonial">
                  <blockquote>
                    <p>
                      There are many variations of passages of randomised words which don't look even slightly believable. You need to be sure there isn't anything embarrassing of text.
                    </p>
                  </blockquote>
                  <div class="testimonial-autor">
                    <img src="img/dummies/testimonial/1.png" alt="" />
                    <h4>Hillary Doe</h4>
                    <a href="#">www.companyname.com</a>
                  </div>
                </div>

              </div>
              <div class="span8">
                <h4>Testimonial slider</h4>
                <ul class="bxslider">
                  <li>
                    <blockquote>
                      Aliquam a orci quis nisi sagittis sagittis. Etiam adipiscing, justo quis feugiat.Suspendisse eu erat quam. Vivamus porttitor eros quis nisi lacinia sed interdum lorem vulputate. Aliquam a orci quis nisi sagittis sagittis. Etiam adipiscing, justo quis
                      feugiat
                    </blockquote>
                    <div class="testimonial-autor">
                      <img src="img/dummies/testimonial/1.png" alt="" />
                      <h4>Hillary Doe</h4>
                      <a href="#">www.companyname.com</a>
                    </div>
                  </li>
                  <li>
                    <blockquote>
                      Aliquam a orci quis nisi sagittis sagittis. Etiam adipiscing, justo quis feugiat.Suspendisse eu erat quam. Vivamus porttitor eros quis nisi lacinia sed interdum lorem vulputate. Aliquam a orci quis nisi sagittis sagittis. Etiam adipiscing, justo quis
                      feugiat
                    </blockquote>
                    <div class="testimonial-autor">
                      <img src="img/dummies/testimonial/2.png" alt="" />
                      <h4>Michael Doe</h4>
                      <a href="#">www.companyname.com</a>
                    </div>
                  </li>
                  <li>
                    <blockquote>
                      Aliquam a orci quis nisi sagittis sagittis. Etiam adipiscing, justo quis feugiat.Suspendisse eu erat quam. Vivamus porttitor eros quis nisi lacinia sed interdum lorem vulputate. Aliquam a orci quis nisi sagittis sagittis. Etiam adipiscing, justo quis
                      feugiat
                    </blockquote>
                    <div class="testimonial-autor">
                      <img src="img/dummies/testimonial/3.png" alt="" />
                      <h4>Mark Donovan</h4>
                      <a href="#">www.companyname.com</a>
                    </div>
                  </li>
                  <li>
                    <blockquote>
                      Aliquam a orci quis nisi sagittis sagittis. Etiam adipiscing, justo quis feugiat.Suspendisse eu erat quam. Vivamus porttitor eros quis nisi lacinia sed interdum lorem vulputate. Aliquam a orci quis nisi sagittis sagittis. Etiam adipiscing, justo quis
                      feugiat
                    </blockquote>
                    <div class="testimonial-autor">
                      <img src="img/dummies/testimonial/4.png" alt="" />
                      <h4>Marry Doe Elliot</h4>
                      <a href="#">www.companyname.com</a>
                    </div>
                  </li>
                </ul>

              </div>
            </div>

            <!-- divider -->
            <div class="row">
              <div class="span12">
                <div class="solidline"></div>
              </div>
            </div>
            <!-- end divider -->


            <div class="row">
              <div class="span6">
                <h4 class="title">Forms</h4>

                <p>Individual form controls receive styling, but without any required base class on the <code>&lt;form&gt;</code> or large changes in markup. Results in stacked, left-aligned labels on top of form controls.</p>
                <form>
                  <div class="row controls">
                    <div class="span3 control-group">
                      <label>Your name (required)</label>
                      <input type="text" value="" maxlength="100" class="span3">
                    </div>
                    <div class="span3 control-group">
                      <label>Your email address (required)</label>
                      <input type="text" value="" maxlength="100" class="span3">
                    </div>
                  </div>
                  <div class="row controls">
                    <div class="span6 control-group">
                      <label>Comment (required)</label>
                      <textarea maxlength="5000" rows="4" class="span6"></textarea>
                    </div>
                  </div>
                  <div class="btn-toolbar">
                    <input type="submit" value="Post Comment" class="btn btn-primary">
                  </div>
                </form>
              </div>
              <div class="span6">
                <h4 class="title">Modal</h4>
                <p>Toggle a modal via JavaScript by clicking the button below. It will slide down and fade in from the top of the page.</p>

                <a href="#myModal" role="button" class="btn btn-large btn-primary" data-toggle="modal">Launch demo modal</a>

                <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel">Modal header</h3>
                  </div>
                  <div class="modal-body">
                    <p>One fine body…</p>
                  </div>
                  <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    <button class="btn btn-primary">Save changes</button>
                  </div>
                </div>
                <hr />

                <h4 class="title">Image caption hover <strong>with lightbox</strong></h4>
                <div class="row">
                  <div class="grid cs-style-4">
                    <div class="span3">
                      <div class="item">
                        <figure>
                          <div><img src="img/dummies/works/1.jpg" alt="" /></div>
                          <figcaption>
                            <div>
                              <span>
                      <a href="img/dummies/works/big.png" data-pretty="prettyPhoto[gallery1]" title="Portfolio caption here"><i class="icon-plus icon-circled icon-bglight icon-2x"></i></a>
                      </span>
                              <span>
                      <a href="#"><i class="icon-file icon-circled icon-bglight icon-2x"></i></a>
                      </span>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <!-- divider -->
            <div class="row">
              <div class="span12">
                <div class="solidline"></div>
              </div>
            </div>
            <!-- end divider -->

            <!-- Default table -->
            <div class="row">
              <div class="span6">
                <h4 class="title"><strong>Table</strong> - default style<span></span></h4>
                <table class="table">
                  <thead>
                    <tr>
                      <th>
                        #
                      </th>
                      <th>
                        First Name
                      </th>
                      <th>
                        Last Name
                      </th>
                      <th>
                        Username
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>
                      <td>
                        Mark
                      </td>
                      <td>
                        Otto
                      </td>
                      <td>
                        @mdo
                      </td>
                    </tr>
                    <tr>
                      <td>
                        2
                      </td>
                      <td>
                        Jacob
                      </td>
                      <td>
                        Thornton
                      </td>
                      <td>
                        @fat
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3
                      </td>
                      <td>
                        Larry
                      </td>
                      <td>
                        the Bird
                      </td>
                      <td>
                        @twitter
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="span6">
                <h4 class="title"><strong>Table</strong> - default with Zebra-Striping<span></span></h4>

                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>
                        #
                      </th>
                      <th>
                        First Name
                      </th>
                      <th>
                        Last Name
                      </th>
                      <th>
                        Username
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>
                      <td>
                        Mark
                      </td>
                      <td>
                        Otto
                      </td>
                      <td>
                        @mdo
                      </td>
                    </tr>
                    <tr>
                      <td>
                        2
                      </td>
                      <td>
                        Jacob
                      </td>
                      <td>
                        Thornton
                      </td>
                      <td>
                        @fat
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3
                      </td>
                      <td>
                        Larry
                      </td>
                      <td>
                        the Bird
                      </td>
                      <td>
                        @twitter
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- divider -->
            <div class="row">
              <div class="span12">
                <div class="solidline">
                </div>
              </div>
            </div>
            <!-- end divider -->
            <div class="row">
              <div class="span6">
                <h4 class="title"><strong>Table</strong> - default with borders<span></span></h4>

                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>
                        #
                      </th>
                      <th>
                        First Name
                      </th>
                      <th>
                        Last Name
                      </th>
                      <th>
                        Username
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td rowspan="2">
                        1
                      </td>
                      <td>
                        Mark
                      </td>
                      <td>
                        Otto
                      </td>
                      <td>
                        @mdo
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Mark
                      </td>
                      <td>
                        Otto
                      </td>
                      <td>
                        @TwBootstrap
                      </td>
                    </tr>
                    <tr>
                      <td>
                        2
                      </td>
                      <td>
                        Jacob
                      </td>
                      <td>
                        Thornton
                      </td>
                      <td>
                        @fat
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3
                      </td>
                      <td colspan="2">
                        Larry the Bird
                      </td>
                      <td>
                        @twitter
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="span6">
                <h4 class="title"><strong>Table</strong> - default with hover enabled<span></span></h4>

                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>
                        #
                      </th>
                      <th>
                        First Name
                      </th>
                      <th>
                        Last Name
                      </th>
                      <th>
                        Username
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>
                      <td>
                        Mark
                      </td>
                      <td>
                        Otto
                      </td>
                      <td>
                        @mdo
                      </td>
                    </tr>
                    <tr>
                      <td>
                        2
                      </td>
                      <td>
                        Jacob
                      </td>
                      <td>
                        Thornton
                      </td>
                      <td>
                        @fat
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3
                      </td>
                      <td colspan="2">
                        Larry the Bird
                      </td>
                      <td>
                        @twitter
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- divider -->
            <div class="row">
              <div class="span12">
                <div class="solidline">
                </div>
              </div>
            </div>
            <!-- end divider -->
            <div class="row">
              <div class="span6">
                <h4 class="title"><strong>Table</strong> - Cutting cell padding in half<span></span></h4>

                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <th>
                        #
                      </th>
                      <th>
                        First Name
                      </th>
                      <th>
                        Last Name
                      </th>
                      <th>
                        Username
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>
                      <td>
                        Mark
                      </td>
                      <td>
                        Otto
                      </td>
                      <td>
                        @mdo
                      </td>
                    </tr>
                    <tr>
                      <td>
                        2
                      </td>
                      <td>
                        Jacob
                      </td>
                      <td>
                        Thornton
                      </td>
                      <td>
                        @fat
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3
                      </td>
                      <td colspan="2">
                        Larry the Bird
                      </td>
                      <td>
                        @twitter
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="span6">
                <h4 class="title"><strong>Table</strong> - Color table rows<span></span></h4>

                <table class="table">
                  <thead>
                    <tr>
                      <th>
                        #
                      </th>
                      <th>
                        Product
                      </th>
                      <th>
                        Payment Taken
                      </th>
                      <th>
                        Status
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="success">
                      <td>
                        1
                      </td>
                      <td>
                        TB - Monthly
                      </td>
                      <td>
                        01/04/2012
                      </td>
                      <td>
                        Approved
                      </td>
                    </tr>
                    <tr class="error">
                      <td>
                        2
                      </td>
                      <td>
                        TB - Monthly
                      </td>
                      <td>
                        02/04/2012
                      </td>
                      <td>
                        Declined
                      </td>
                    </tr>
                    <tr class="warning">
                      <td>
                        3
                      </td>
                      <td>
                        TB - Monthly
                      </td>
                      <td>
                        03/04/2012
                      </td>
                      <td>
                        Pending
                      </td>
                    </tr>
                    <tr class="info">
                      <td>
                        4
                      </td>
                      <td>
                        TB - Monthly
                      </td>
                      <td>
                        04/04/2012
                      </td>
                      <td>
                        Call in to confirm
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>



          </div>
          <!-- end span12 -->
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Browse pages</h5>
              <ul class="link-list">
                <li><a href="#">Our company</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Press release</a></li>
                <li><a href="#">What we have done</a></li>
                <li><a href="#">Our support forum</a></li>
              </ul>

            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Get in touch</h5>
              <address>
              <strong>Eterna company Inc.</strong><br>
              Somestreet 200 VW, Suite Village A.001<br>
              Jakarta 13426 Indonesia
            </address>
              <p>
                <i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 <br>
                <i class="icon-envelope-alt"></i> email@domainname.com
              </p>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Subscribe newsletter</h5>
              <p>
                Keep updated for new releases and freebies. Enter your e-mail and subscribe to our newsletter.
              </p>
              <form class="subscribe">
                <div class="input-append">
                  <input class="span2" id="appendedInputButton" type="text">
                  <button class="btn btn-theme" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; Eterna company. All right reserved</span></p>
              </div>

            </div>

            <div class="span6">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Eterna
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>



</body>

</html>
