<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

 
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border:40%;
}

.container {
  padding: 16px;
}

</style>
</head>
<body>
<div align="center">
<h2>Profile</h2>
</div>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img/crop.jpg" alt="crop" class="avatar">
  </div>

  <div align="center" >
  <p><strong>Name:</strong> 
    Sameer </p>
 <br>
 <p><strong>Mobile Number:</strong> 
    9818271728</p>
<br>
  <p><strong>Email:</strong> 
    Sameer124@gmail.com</P>
<br>
<p><strong>Pin Code</strong>
    500074</p><br>
<p><strong>City:</strong>
Adilabad</p> <br>
<p><strong>State:</strong>
Telangana</p>
<br>
<p><strong>Address:</strong>
501 A block SNR residence,Chintalgunta,Hyderabad </p>
</div>
 </form>

</body>
</html>