<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Farm Connect - An online wholesale market</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    #content {
        background-color:#FFFAF0;
        box-sizing: border-box;
    }
    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      width: 40%;
      padding: 10px;
    }
    
    .left {
      width: 50%;
    }
    
    .right {
      width: 50%;
    }
  </style>
</head>

<body>


  <div id="wrapper">

    <!-- start header -->
    <header>
      <div class="top">
       <div class="container">
        <div class="row">
        </div>
       </div>
      </div>
      <div class="container">
        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><h4><strong>FARMCONNECT</strong></h4></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li >
                      <a href="index.html"><i class="icon-home"></i> Home </a>
                    </li>
                    <li><a href="vegetables.html">Vegetables </a></li>
                      
                    <li><a href="fruits.html">Fruits </a></li>

                    <li><a href="seeds.html">Seeds </a></li>
                  
                    <li class="dropdown">
                      <a href="rice.html">Rice <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="rice.html">Basmati</a></li>
                        <li><a href="rice.html">Brown Rice</a></li>
                        <li><a href="rice.html">Sonamasuri</a></li>
                      </ul>
                    </li>

                    <li><a href="wheat.html">Wheat </a></li>

                    <li class="dropdown">
                      <a href="poultry.html">Meat <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="poultry.html">Eggs</a></li>
                        <li><a href="poultry.html">Mutton</a></li>
                        <li><a href="poultry.html">Chicken</a></li>
                        <li><a href="poultry.html">Prawns</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="others.html">Others <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="others.html">Milk</a></li>
                        <li><a href="others.html">Ghee</a></li>
                        <li><a href="others.html">Curd</a></li>
                        <li><a href="others.html">Butter</a></li>
                        <li><a href="others.html">Junnu</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="rice.html"><i class="icon-user"></i> Account</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#"><i class="icon-shopping-cart"></i>Cart</a></li>
                        <li><a href="register.html">Sign Up</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="#">Help</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="inner-heading">
              <ul class="breadcrumb">
                <li><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
                <li><a href="icon-variations.html">Fruits</a> </li>
              </ul>
              <h2>Fruits</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="content">
      <div class="container">
         
        
          <div class="row">
              <div class="column">
                  <img src="img/fruit/apples.jfif" alt="Apple" width="300" height="300" />
              </div>
              <div class="column">
                    <div class="row"></div>
                    <div class="row"></div>
                    <span style="font-size: 400%;">Apple</span>
                    <div class="row"></div>
                    <p><strong>Price:</strong>Rs.250</p>
                    <p><strong>Quantity:</strong>12pc</p>
                    <a href="#" class="btn btn-inverse btn-rounded"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
              </div>
          </div>
          <div class="span12 margintop30">
              <div class="solidline"></div>
              <div class="blankline30"></div>
          </div>

          <div class="row">
            <div class="column">
                <img src="img/fruit/strawberries.jfif" alt="Strawberries" width="300" height="300" />
            </div>
            <div class="column">
                  <div class="row"></div>
                  <div class="row"></div>
                  <span style="font-size: 400%;">Strawberries</span>
                  <div class="row"></div>
                  <p><strong>Price:</strong>Rs.300</p>
                  <p><strong>Quantity:</strong>12pc</p>
                  <a href="#" class="btn btn-inverse btn-rounded"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
            </div>
        </div>
        <div class="span12 margintop30">
            <div class="solidline"></div>
            <div class="blankline30"></div>
        </div>

          <div class="row">
              <div class="column">
                  <img src="img/fruit/grapes.jfif" alt="Grapes" width="300" height="300" />
              </div>
              <div class="column">
                <div class="row"></div>
                    <div class="row"></div>
                    <span style="font-size: 400%;">Grapes</span>
                    <div class="row"></div>
                    <p><strong>Price:</strong>Rs.90</p>
                    <p><strong>Quantity:</strong>1KG</p>
                    <a href="#" class="btn btn-inverse btn-rounded"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
              </div>
          </div>
          <div class="span12 margintop30">
              <div class="solidline"></div>
              <div class="blankline30"></div>
          </div>

          <div class="row">
              <div class="column">
                  <img src="img/fruit/custard apple.jfif" alt="Custard Apple" width="300" height="300" />
              </div>
              <div class="column">
                <div class="row"></div>
                    <div class="row"></div>
                    <span style="font-size: 400%;">Custard Apple</span>
                    <div class="row"></div>
                    <p><strong>Price:</strong>Rs.150</p>
                    <p><strong>Quantity:</strong>1KG</p>
                    <a href="#" class="btn btn-inverse btn-rounded"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
              </div>
          </div>
          <div class="span12 margintop30">
              <div class="solidline"></div>
              <div class="blankline30"></div>
          </div>

          <div class="row">
              <div class="column">
                  <img src="img/fruit/kiwi.jfif" alt="Kiwi" width="300" height="300" />
              </div>
              <div class="column">
                <div class="row"></div>
                    <div class="row"></div>
                    <span style="font-size: 400%;">Kiwi</span>
                    <div class="row"></div>
                    <p><strong>Price:</strong>Rs.100</p>
                    <p><strong>Quantity:</strong>4pc</p>
                    <a href="#" class="btn btn-inverse btn-rounded"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
              </div>
          </div>
          <div class="span12 margintop30">
              <div class="solidline"></div>
              <div class="blankline30"></div>
          </div>

          <div class="row">
              <div class="column">
                  <img src="img/fruit/mango.jfif" alt="Mango" width="300" height="300" />
              </div>
              <div class="column">
                <div class="row"></div>
                    <div class="row"></div>
                    <span style="font-size: 400%;">Mango</span>
                    <div class="row"></div>
                    <p><strong>Price:</strong>Rs.68</p>
                    <p><strong>Quantity:</strong>1KG</p>
                    <a href="#" class="btn btn-inverse btn-rounded"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
              </div>
          </div>
          <div class="span12 margintop30">
              <div class="solidline"></div>
              <div class="blankline30"></div>
          </div>

          <div class="row">
              <div class="column">
                  <img src="img/fruit/orange.jfif" alt="Orange" width="300" height="300" />
              </div>
              <div class="column">
                <div class="row"></div>
                    <div class="row"></div>
                    <span style="font-size: 400%;">Orange</span>
                    <div class="row"></div>
                    <p><strong>Price:</strong>Rs.59</p>
                    <p><strong>Quantity:</strong>100gr</p>
                    <a href="#" class="btn btn-inverse btn-rounded"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
              </div>
          </div>

          <div class="span12 margintop30">
              <div class="solidline"></div>
              <div class="blankline30"></div>
          </div>

          <div class="row">
              <div class="column">
                  <img src="img/fruit/dragon fruit.jfif" alt="Dragon fruit" width="300" height="300" />
              </div>
              <div class="column">
                <div class="row"></div>
                    <div class="row"></div>
                    <span style="font-size: 400%;">Dragon Fruit</span>
                    <div class="row"></div>
                    <p><strong>Price:</strong>Rs.10</p>
                    <p><strong>Quantity:</strong>100gr</p>
                    <a href="#" class="btn btn-inverse btn-rounded"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
              </div>
          </div>
          <div class="span12 margintop30">
              <div class="solidline"></div>
              <div class="blankline30"></div>
          </div>

          <div class="row">
              <div class="column">
                  <img src="img/fruit/pineapple.jfif" alt="Pineapple" width="300" height="300" />
              </div>
              <div class="column">
                <div class="row"></div>
                    <div class="row"></div>
                    <span style="font-size: 400%;">Pineapple</span>
                    <div class="row"></div>
                    <p><strong>Price:</strong>Rs.30</p>
                    <p><strong>Quantity:</strong>1pc</p>
                    <a href="#" class="btn btn-inverse btn-rounded"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
              </div>
          </div>
          <div class="span12 margintop30">
              <div class="solidline"></div>
              <div class="blankline30"></div>
          </div>
          
           <div class="row">
              <div class="column">
                  <img src="img/fruit/wateermelon.jfif" alt="WaterMelon" width="300" height="300" />
              </div>
              <div class="column">
                <div class="row"></div>
                    <div class="row"></div>
                    <span style="font-size: 400%;">WaterMelon</span>
                    <div class="row"></div>
                    <p><strong>Price:</strong>Rs.35</p>
                    <p><strong>Quantity:</strong>500gr</p>
                    <a href="#" class="btn btn-inverse btn-rounded"><i class="fa fa-shopping-cart"></i> ADD TO CART</a>
              </div>
          </div>

      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Browse pages</h5>
              <ul class="link-list">
                <li><a href="#">Our company</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Support forums</a></li>
              </ul>

            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Get in touch</h5>
              <address>
              <strong>Farm Connect Inc.</strong><br>
              Road.No:2.Banjara Hills.Hyderabad<br>
              telangana.India
            </address>
              <p>
                <i class="icon-phone"></i> +91 6281479315 - +91 8639957271 <br>
                <i class="icon-envelope-alt"></i> swetha12guptha@gmail.com
              </p>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Subscribe to us</h5>
              <p>
                Keep updated for new releases and freebies. Enter your e-mail and subscribe.
              </p>
              <form class="subscribe">
                <div class="input-append">
                  <input class="span2" id="appendedInputButton" type="text">
                  <button class="btn btn-theme" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; Farm Connect. All right reserved</span></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>


</body>

</html>
