<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Farm Connect - An online wholesale market</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/camera.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />
</head>

<body>

  <div id="wrapper">

    <!-- start header -->
    <header>
      <div class="top">
       <div class="container">
        <div class="row">
        </div>
       </div>
      </div>
      <div class="container">
        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><h4><strong>FARMCONNECT</strong></h4></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li >
                      <a href="index.html"><i class="icon-home"></i> Home </a>
                    </li>
                    <li><a href="vegetables.html">Vegetables </a></li>
                      
                    <li><a href="fruits.html">Fruits </a></li>

                    <li><a href="seeds.html">Seeds </a></li>
                  
                    <li class="dropdown">
                      <a href="rice.html">Rice <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="rice.html">Basmati</a></li>
                        <li><a href="rice.html">Brown Rice</a></li>
                        <li><a href="rice.html">Sonamasuri</a></li>
                      </ul>
                    </li>

                    <li><a href="wheat.html">Wheat </a></li>

                    <li class="dropdown">
                      <a href="poultry.html">Meat <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="poultry.html">Eggs</a></li>
                        <li><a href="poultry.html">Mutton</a></li>
                        <li><a href="poultry.html">Chicken</a></li>
                        <li><a href="poultry.html">Prawns</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="others.html">Others <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="others.html">Milk</a></li>
                        <li><a href="others.html">Ghee</a></li>
                        <li><a href="others.html">Curd</a></li>
                        <li><a href="others.html">Butter</a></li>
                        <li><a href="others.html">Junnu</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#"><i class="icon-user"></i> Account</a>
                      <ul class="dropdown-menu">
                      	<li><a href="customerProfile.html">Profile</a></li>
                      	<li><a href="#"><i class="icon-shopping-cart"></i>Cart</a></li>
                        <li><a href="register.html">Sign Up</a></li>
                        <li><a href="login.html">Log In</a></li>
        				<li><a href="#">Help</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- section featured -->
    <section id="featured">

      <!-- slideshow start here -->

      <div class="camera_wrap" id="camera-slide">

        <!-- slide 1 here -->
      	<div data-src="img/slides/camera/slide1/img1.jpg">
          <div class="camera_caption fadeFromLeft">
            <div class="container">
              <div class="row">
                <div class="span6">
                  <h2 class="animated fadeInDown"><strong>Great quality<span style="color:sienna"> Great prices</span></strong></h2>
                  <p class="animated fadeInUp"><span style="color:black"> Fresh from farm...</p>
                  <a href="vegetables.html" class="btn btn-success btn-large animated fadeInUp">
											<i class="icon-link"></i> Buy Vegetables
										</a>
                </div>
                <div class="span6">
                  <img src="img/slides/camera/slide1/veggies.png" alt="" class="animated bounceInDown delay1" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- slide 2 here -->
       	<div data-src="img/slides/camera/slide1/img1.jpg">
          <div class="camera_caption fadeFromLeft">
            <div class="container">
              <div class="row">
                <div class="span6">
                  <h2 class="animated fadeInDown"><strong>Great quality<span style="color:sienna"> Great prices</span></strong></h2>
                  <p class="animated fadeInUp"><span style="color:black"> Fresh from farm...</p>
                  <a href="fruits.html" class="btn btn-success btn-large animated fadeInUp">
											<i class="icon-link"></i> Buy Fruits
										</a>
                </div>
                <div class="span6">
                  <img src="img/slides/camera/slide1/fruits.png" alt="" class="animated bounceInDown delay1" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- slide 3 here -->
        <div data-src="img/slides/camera/slide1/img1.jpg">
          <div class="camera_caption fadeFromLeft">
            <div class="container">
              <div class="row">
                <div class="span6">
                  <h2 class="animated fadeInDown"><strong>Great quality<span style="color:sienna"> Great prices</span></strong></h2>
                  <p class="animated fadeInUp"><span style="color:black"> Fresh from farm...</p>
                  <a href="rice.html" class="btn btn-success btn-large animated fadeInUp">
											<i class="icon-link"></i> Buy Rice
										</a>
                </div>
                <div class="span6">
                  <img src="img/slides/camera/slide1/paddy.png" alt="" class="animated bounceInDown delay1" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- slide 3 here -->
        <div data-src="img/slides/camera/slide1/img1.jpg">
          <div class="camera_caption fadeFromLeft">
            <div class="container">
              <div class="row">
                <div class="span6">
                  <h2 class="animated fadeInDown"><strong>Great quality<span style="color:sienna"> Great prices</span></strong></h2>
                  <p class="animated fadeInUp"><span style="color:black"> Fresh from farm...</p>
                  <a href="wheat.html" class="btn btn-success btn-large animated fadeInUp">
											<i class="icon-link"></i> Buy Wheat
										</a>
                </div>
                <div class="span6">
                  <img src="img/slides/camera/slide1/wheat.png" alt="" class="animated bounceInDown delay1" />
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- slide 4 here -->
        <div data-src="img/slides/camera/slide1/img1.jpg">
          <div class="camera_caption fadeFromLeft">
            <div class="container">
              <div class="row">
                <div class="span6">
                  <h2 class="animated fadeInDown"><strong>Great quality<span style="color:sienna"> Great prices</span></strong></h2>
                  <p class="animated fadeInUp"><span style="color:black"> Fresh from farm...</p>
                  <a href="seeds.html" class="btn btn-success btn-large animated fadeInUp">
											<i class="icon-link"></i> Buy Pulses
										</a>
                </div>
                <div class="span6">
                  <img src="img/slides/camera/slide1/pulses.png" alt="" class="animated bounceInDown delay1" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- slide 5 here -->
        <div data-src="img/slides/camera/slide1/img1.jpg">
          <div class="camera_caption fadeFromLeft">
            <div class="container">
              <div class="row">
                <div class="span6">
                  <h2 class="animated fadeInDown"><strong>Great quality<span style="color:sienna"> Great prices</span></strong></h2>
                  <p class="animated fadeInUp"><span style="color:black"> Fresh from farm...</p>
                  <a href="others.html" class="btn btn-success btn-large animated fadeInUp">
											<i class="icon-link"></i> Buy Dairy products
										</a>
                </div>
                <div class="span6">
                  <img src="img/slides/camera/slide1/dairy.png" alt="" class="animated bounceInDown delay1" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- slide 6 here -->
        <div data-src="img/slides/camera/slide1/img1.jpg">
          <div class="camera_caption fadeFromLeft">
            <div class="container">
              <div class="row">
                <div class="span6">
                  <h2 class="animated fadeInDown"><strong>Great quality<span style="color:sienna"> Great prices</span></strong></h2>
                  <p class="animated fadeInUp"><span style="color:black"> Fresh from farm...</p>
                  <a href="poultry.html" class="btn btn-success btn-large animated fadeInUp">
											<i class="icon-link"></i> Buy Meat and Eggs
										</a>
                </div>
                <div class="span6">
                  <img src="img/slides/camera/slide1/meat1.png" alt="" class="animated bounceInDown delay1" />
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- slideshow end here -->

    </section>
    <!-- /section featured -->

    <section id="content">
      <div class="container">


        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span4">
                <div class="box flyLeft">
                  <div class="icon">
                    <i class="ico icon-circled icon-bgdark icon-star active icon-3x"></i>
                  </div>
                  <div class="text">
                    <h4>High <strong>Quality</strong></h4>
                    <p>
                      High quality food is best for your health.
                    </p>
                    <a href="index.html">Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="span4">
                <div class="box flyIn">
                  <div class="icon">
                    <i class="ico icon-circled icon-bgdark icon-leaf active icon-3x"></i>
                  </div>
                  <div class="text">
                    <h4>Rich in <strong>Nutrients</strong></h4>
                    <p>
                      Good nutrition will prevent 95% of all diseases.
                    </p>
                    <a href="index.html">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="span4">
                <div class="box flyRight">
                  <div class="icon">
                    <i class="ico icon-circled icon-bgdark icon-money active icon-3x"></i>
                  </div>
                  <div class="text">
                    <h4>Affordable <strong>prices</strong></h4>
                    <p>
                      Save time,Save money .
                    </p>
                    <a href="index.html">Buy Now</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="span12">
            <div class="solidline"></div>
          </div>
        </div>

        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span12">
                <div class="aligncenter">
                  <h3><strong>Deals </strong>of the Day</h3>
                  <p>Hurry UP and Buy NOW !
                  </p>
                </div>
              </div>
            </div>


            <div class="row">

              <div class="span3">
                <div class="pricing-box-wrap special animated-fast flyIn">
                  <div data-src="img/slides/camera/slide1/veggies.png">
                  <div color="blue" class="pricing-heading">
                    <h3>Buy <strong>Onions</strong> @&#8377;55/kg</h3>
                  </div>
              	  </div>
                  <div class="pricing-terms">
                    <h6>On purchase of &#8377;1499 and above</h6>
                  </div>
                  <div class="pricing-action">
                    <a href="vegetables.html" class="btn btn-medium btn-theme"><i class="icon-chevron-down"></i> Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="span3">
                <div class="pricing-box-wrap animated-slow flyIn">
                  <div class="pricing-heading">
                    <h3>Winter <strong>Special</strong></h3>
                  </div>
                  <div class="pricing-terms">
                    <h6>Buy seasonal fruits for &#8377;49/Kg </h6>
                  </div>
                  <div class="pricing-action">
                    <a href="fruits.html" class="btn btn-medium btn-theme"><i class="icon-chevron-down"></i> Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="span3">
                <div class="pricing-box-wrap special animated-slow flyIn">
                  <div class="pricing-heading">
                    <h3>Use <strong>Axis Bank </strong>credit card to avail extra 10% off</h3>
                  </div>
                  <div class="pricing-terms">
                    <h6>*conditions apply</h6>
                  </div>
                  <div class="pricing-action">
                    <a href="index.html" class="btn btn-medium btn-theme"><i class="icon-chevron-down"></i> Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="span3">
                <div class="pricing-box-wrap animated flyIn">
                  <div class="pricing-heading">
                    <h3>Buy <strong>Eggs</strong> @&#8377;90/dozen</h3>
                  </div>
                  <div class="pricing-terms">
                    <h6>On a purchase of 2Kg meat</h6>
                  </div>
                  <div class="pricing-action">
                    <a href="poultry.html" class="btn btn-medium btn-theme"><i class="icon-chevron-down"></i> Buy Now</a>
                  </div>
                </div>
              </div>
            </div>

          </div>


        </div>



        <div class="row">
          <div class="span12 aligncenter">
            <h3 class="title">What are people <strong>saying</strong> about us</h3>
            <div class="blankline30"></div>

            <ul class="bxslider">
              <li>
                <blockquote>
                  I never go to local markets. I always choose FarmConnect.com to buy eatables. I am very pleased with the quality of the products and the timely delivery of the products. The customer service is also very good and polite. 
                </blockquote>
                <div class="testimonial-autor">
                  <h4>~Anil Mishra</h4>
                </div>
              </li>
              <li>
                <blockquote>
                  As a working woman, it is definitely a helping hand for me. I can find all items here which is not even available easily in market.
                </blockquote>
                <div class="testimonial-autor">
                  <h4>~Richa Iyer</h4>
                </div>
              </li>
              <li>
                <blockquote>
                  Farm Connect is a veritable boon to a city dweller like me who lives alone and has to manage all chores single handedly!
                </blockquote>
                <div class="testimonial-autor">
                  <h4>~Srinivas Rao</h4>
                </div>
              </li>
              <li>
                <blockquote>
                  Hi, i am a new mother as well as a working professional. I used to always order grocery and vegetables from nearby stores. Now i have completely shifted to big basket and recommend this website to everyone.
                </blockquote>
                <div class="testimonial-autor">
                  <h4>~Sridevi</h4>
                </div>
              </li>
            </ul>

          </div>
        </div>

      </div>
    </section>


    

    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Browse pages</h5>
              <ul class="link-list">
                <li><a href="#">Our company</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Support forums</a></li>
              </ul>

            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Get in touch</h5>
              <address>
							<strong>Farm Connect Inc.</strong><br>
							Road.No:2.Banjara Hills.Hyderabad<br>
							telangana.India
						</address>
              <p>
                <i class="icon-phone"></i> +91 6281479315 - +91 8639957271 <br>
                <i class="icon-envelope-alt"></i> swetha12guptha@gmail.com
              </p>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Subscribe to us</h5>
              <p>
                Keep updated for new releases and freebies. Enter your e-mail and subscribe.
              </p>
              <form class="subscribe">
                <div class="input-append">
                  <input class="span2" id="appendedInputButton" type="text">
                  <button class="btn btn-theme" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; Farm Connect. All right reserved</span></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/camera/camera.js"></script>
  <script src="js/camera/setting.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>
</html>
