<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
    </head>
    <body >
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-md-2">
                    <img src="img/profilePhoto.jpg" alt="Profile Photo" width="300" height="300" class="img-rounded img-responsive" />
                </div>
                <div class="col-sm-4 col-md-4">
                    <blockquote>
                        <p><strong>Name:</strong>Bruce Wayne</p> <strong>Address:</strong><small><cite title="Source Title">Gotham, United Kingdom  <i class="glyphicon glyphicon-map-marker"></i></cite></small>
                    </blockquote>
                    <p> <strong>Mail ID:</strong> masterwayne@batman.com text-align:center </p> 
                         <p><strong></strong></p>
                        <p> <strong>DOB:</strong> 30, 1974</p>
                </div>
            </div>
        </div>
</body>
</html>